VEHICULOS/vehiculos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="vehiculos">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="vehiculo" maxOccurs = "unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="vehiculo">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string" maxOccurs = "unbounded"/>
        <xs:element name="modelo" type="xs:string"/>
        <xs:element ref="fabricacion"/>
        <xs:element ref="modificaciones"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fabricacion">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="inicio"/>
        <xs:element ref="fin"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="inicio">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="dia" type="xs:string"/>
        <xs:element name="mes" type="xs:string"/>
        <xs:element name="anyo" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fin">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="dia" type="xs:string"/>
        <xs:element name="mes" type="xs:string"/>
        <xs:element name="anyo" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="modificaciones">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="modificacion" type="xs:string" maxOccurs = "unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
