Discos/discos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="discos">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="grupo"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="grupo">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="miembro" type="xs:string"/>
        <xs:element name="nacionalidad" type="xs:string"/>
        <xs:element name="web" type="xs:string"/>
        <xs:element ref="email"/>
      </xs:sequence>
      <xs:attribute name="nom" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="email">
    <xs:complexType mixed="true">
      <xs:sequence minOccurs="0">
        <xs:element ref="email" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
