Pagos/Pagos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="pagos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="3"/>
          <xs:attribute name="dni" type="xs:string" use="required"/>
        <xs:element name="fechaNacimiento" type="xs:string"/>
        <xs:element name="hora" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="precio" type="xs:string"/>
        <xs:element name="cantidad" type="xs:string"/>
        <xs:element name="pagado" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
