LIBRERIA/libreria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="libreria">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="codigo" type="xs:string"/>
        <xs:element name="direccion" type="xs:string"/>
        <xs:element name="telefono" type="xs:string"/>
        <xs:element ref="propietario"/>
        <xs:element ref="libro"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="propietario">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="telefono" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="libro">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="titulo" type="xs:string"/>
        <xs:element name="autor" type="xs:string"/>
        <xs:element name="formato" type="xs:string"/>
        <xs:element name="publicacion" type="xs:string"/>
        <xs:element name="precio" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
