Inventario/Inventario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="inventario">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="objeto" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="objeto">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mesa" minOccurs="0"/>
        <xs:element ref="silla"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="mesa">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="peso" type="xs:decimal"/>
        <xs:element ref="superficie" type="xsd:unsignedInt"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="superficie">
    <xs:complexType mixed="true">
      <xs:attribute name="unidad" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="silla">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="peso" type="xs:decimal"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
