Inventario/Inventario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="inventario">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="objeto" maxOccurs="unbounded">
          <xs:complexType>
            <xs:choice>
              <xs:element name="mesa">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="peso" type="tPeso"/>
                    <xs:element name="superficie">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:unsignedInt">
                            <xs:attribute name="unidad" use="required">
                              <xs:simpleType>
                                <xs:restriction base="xs:string">
                                  <xs:pattern value="m2|cm2"/>
                                </xs:restriction>
                              </xs:simpleType>
                            </xs:attribute>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="silla">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="peso" type="tPeso"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="tPeso">
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="0"/>
      <xs:fractionDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
